<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Word Scramble Game</title>
    <link rel="stylesheet" href="assets\style.css">
    
</head>

<body>
    <!--This is where the main game play will take place-->
    <!--Will use JavaScript to select the game area into a useable object-->
    
    <div class="gameArea"></div>
    <h1>hi</h1>
<script src="app.js"></script>
</body>


</html